.backgroud-baucua{
    background-image: url(../images/mini-game-baucua.png);
    background-position: 0px 548px;
    width: 760px;
    height: 548px;
}


body {
    overflow: hidden;
}

.image-container{
    position: absolute;
    margin-top: -750px;
}




.container-fluid{
    background-image: url(../images/background-home.jpg);
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fireworks{
    position: absolute;
    height: 50vh;
    width: 100vh;
    z-index: 20;
}

.btn-baucua{
    background-color: transparent;
    border: 0;
    background-image: url(../images/btn.png);
    background-position: 0px 0px;
    width: 225px;
    height: 80px;
    position: absolute;
    top: 650px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 21;
    animation: mymove 0.6s infinite;

}

@keyframes mymove {
    0% {
      transform: scale(0.94);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(0.94);
    }
  }

.title-baucua{
    background-image: url(../images/mini-game-baucua.png);
    background-position: 0px -113px;
    width: 474px;
    height: 80px;
    position: absolute;
    top: -455px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

}

.animations-baucua{
    background-image: url(../images/plate.png);
    background-position: -272px 0px;
    width: 220px;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    -webkit-animation: moveX .3s steps(3) infinite;
    -moz-animation: moveX .3s steps(3) infinite;
    -o-animation: moveX .3s steps(3) infinite;
    animation: moveX .3s steps(3) infinite;
    transform: scale(2);
}

.animations-sencond-baucua{
    background-image: url(../images/plate.png);
    background-position: -120px 0px;
    width: 152px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(2);
    margin: auto;
}

.animations-third-baucua{
    background-image: url(../images/plate.png);
    background-position: 0px 0px;
    width: 120px;
    height: 114px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(2);
    margin: auto;
    cursor: move;
    z-index: 1000;
}

.category-first-baucua{
    background-image: url(../images/1.png);
    background-position: 0px 0px;
    width: 112px;
    height: 113px;
    position: absolute;
    top: 65px;
    left: 15px;
    right: 0;
    bottom: 0;
    transform: scale(0.5);
    margin: auto;
    z-index: 3;
}

.category-sencond-baucua{
    background-image: url(../images/1.png);
    background-position: 0px 0px;
    width: 112px;
    height: 113px;
    position: absolute;
    top: -11px;
    left: -70px;
    right: 0;
    bottom: 0;
    transform: scale(0.5);
    margin: auto;
    cursor: move;
    z-index: 3;
}

.category-third-baucua{
    background-image: url(../images/1.png);
    background-position: 0px 0px;
    width: 112px;
    height: 113px;
    position: absolute;
    top: -70px;
    left: 35px;
    right: 0;
    bottom: 0;
    transform: scale(0.5);
    margin: auto;
    cursor: move;
    z-index: 3;
}

.paused {
    animation-play-state: paused; /* Add this class to pause the animation */
}


@-webkit-keyframes moveX {
    from{background-position-x:-272px;}
    to{background-position-x:-922px;}
  }
  @-moz-keyframes moveX {
    from{background-position-x:-272px;}
    to{background-position-x:-922px;}
  }
  @-o-keyframes moveX {
    from{background-position-x:-272px;}
    to{background-position-x:-922px;}
  }
  @keyframes moveX {
    from{background-position-x:-272px;}
    to{background-position-x:-922px;}
  }

.full-height {
    height: 100vh; /* 100% chiều cao của viewport */
  }


      /* Tắt responsive breakpoints */
      @media (min-width: 576px) {
        body {
          padding: 0;
        }
      }

      /* Đặt các đơn vị cố định */
      .container, .row, .col {
        max-width: none;
        width: auto;
      }

